* {
  font-family: monospace;
}

header img{
  width: 25em;
  margin-left: 10%;
}

body {
  margin: 0;
}

main input {
  width: 100%;
  height: 2em;
  display: block;
}


article {
  width: 20em;
  height: 40em;
  border: 5px solid #8e1f81;
  padding: 1em;
  transition: 1s;
  background-color:  #edce5a;
  margin-left: 15%;
  margin: 15%;
}

article:hover; {
  border-color: purple;
  border-width: 6px;
}

article img {
  width 100%;
  width: calc(100% + 2em);
  height: 20em;
  margin-left: -1em;
  margin-top: -1em;
}

article h4 {
  color: #8b8c8d;
}


h1 {
  color: black;
  font-size: 2em;
}

h1 a {
  color: black;
  color: #8e1f81;
}

p {
  font-weight: bold;
  font-size: 20px;
}

form H2 {
  margin-left: 20%;
}

form: invalid {
  background: purple;
  display: block;
  margin-left: 6em;
}

ol, ul {
  list-style: none;
  text-transform: uppercase;
  color: #8e1f81;
  margin-left: 6em;

}

button {
  width:30em;
  height: 6em;
  background-color: #8e1f81;
  color: white;
  margin-left: 5em;
  margin-bottom: 3em;
}

footer {
  background-color: #8e1f81;
  width: 100%;
  height: 10%;
}
