<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>WEB Simone van Zeijl</title>
</head>

<body>
	<header>
		<img src="IMG/WOW.png" alt="" />

		<nav>
			<ul>
				<li><a>Verhalen</a></li>
				<li><a>Regionaal Dagblad</a></li>
				<li><a>Over ons</a></li>
				<li><a>Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>

      <div> <form
        action="http://ns.nl">
          <fieldset>
            <legend> Zoeken </legend>
            <label>  <input for= "zoeken" required type "text">
            <img src="IMG/Screenshot 2018-11-29 at 19.14.09"></label>
          </fieldset>
        </form>
      </div>

			<ul>
				<li><a>Emotie</a>
				<ol>
					<li>Vrolijk</li>
					<li>Droevig</li>
					<li>Aggresief</li>
					<li>Rustig</li>
				</ol>
				</li>
				<li><a>Zweverig</a></li>
				<li><a>Ouderwets</a></li>
				<li><a>Bondig</a></li>
			</ul>
		</section>

		<section>
			<article>
				<img src="IMG/verrast.jpg" alt"" />
				<H1><a href="verhaal.html"> Verrast -4- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
          <H4> Leesduur 2 minuten </H4>
			</article>

			<article>
				<img src="IMG/hardboiled.jpeg" alt"" />
				<H1><a href="verhaal.html"> Hardboiled - 6- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
            <H4> Leesduur 3 minuten </H4>
			</article>

			<article>
				<img src="IMG/twitter.jpg_large" alt"" />
				<H1><a href="verhaal.html"> Twitter -8- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
            <H4> Leesduur 1 minuut </H4>
			</article>

			<article>
				<img src="IMG/verliefd.jpg" alt"" />
				<H1><a href="verhaal.html"> Verliefd -10- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
            <H4> Leesduur 2 minuten </H4>
			</article>

			<article>
				<img src="IMG/ongeluk.jpeg" alt"" />
				<H1><a href="verhaal.html"> Ongeluk -13- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
            <H4> Leesduur 1 minuut </H4>
			</article>

		</section>

		<form>
			<H2> Leesduur </H2>
			<input type="checkbox" name="time" value="1 minuut" checked> 1 minuut<br>
  			<input type="checkbox" name="time" value="2 minuten"> 2 minuten<br>
  			<input type="checkbox" name="time" value="3 minuten"> 3 minuten<br>
  			<input type="checkbox" name="time" value="4 minuten"> 4 minuten<br>
  			<input type="checkbox" name="time" value="5 minuten"> 5 minuten<br>
  			<input type="checkbox" name="time" value="6 minuten"> 6 minuten<br>
  			<input type="checkbox" name="time" value="7 minuten"> 7 minuten<br>
		</form>

    <form>
			<H2> Meest bekeken </H2>
		</form>

		<form>
			<H2> Keuze van ons </H2>
      <article>
				<img src="IMG/verrast.jpg" alt"" />
				<H1><a href="verhaal.html"> Verrast -4- </a></H1>
					<p> Dit is een korte beschrijving van het verhaal waarin staat waarom je het wil lezen. </p>
					<p> ★★★★☆ </p>
          <H4> Leesduur 2 minuten </H4>
			</article>
		</form>

		<form>
			<H2> Review </H2>
			<p> <a>★★★★☆ </p>
		</form>

		<button type="button">
			<p>Filters toepassen</p>
		</button>
	</main>

	<footer>
    <ul>
      <li><a>Home</a></li>
      <li><a>Favorites</a></li>
      <li><a>Downloads</a></li>
      <li><a>Profile</a></li>
    </ul>

	</footer>

</body>
</html>
